{
  "include": ["server/**/*", "shared/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "client",
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo", 

    /* Language & Module */
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Strictness & Interop */
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Output */
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Paths / Aliases */
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    },

    /* Plugins */
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],

    /* JSON Imports */
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
